<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/index.css">
  <link rel="stylesheet" href="./CSS/guide.css">
  <!-- ----------------footer----------- -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="./CSS/footer.css">
</head>

<body>
  <!-- partial:index.partial.html -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light">

    <a class="navbar-brand" href="#"><img class="logo_img" src="./CSS/logo.png" alt=""></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link text-dark dropdown-toggle text-dark font-weight-bold" href="#" id="navbarDropdown"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="container_futter">
              <div class="row">
                <div class="col-md-4" id="border_red">
                  <!-- <span class=" text-dark">Websites</span> -->
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link text-dark active" id="a_fix" href="#">bill payment tracker</a>
                      <a class="nav-link text-dark " id="font_size" id="a_fix" href="#">Lower your bills</a>
                      <a class="nav-link text-dark" id="font_size" id="a_fix" href="#">Budgeting</a>
                      <a class="nav-link text-dark" id="font_size" href="#">Free antifraud</a>
                      <a class="nav-link text-dark" id="font_size" href="#">Insights</a>
                      <a class="nav-link text-dark" id="font_size" href="#">Debt payoff plan</a>
                      <a class="nav-link text-dark" id="font_size" href="#">Alerts</a>
                      <a class="nav-link text-dark" id="font_size" href="#">Budget categorization</a>
                      <a class="nav-link text-dark" id="font_size" href="#">Saving goles</a>
                    </li>

                  </ul>
                </div>

              </div>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-dark dropdown-toggle text-dark font-weight-bold" href="#" id="navbarDropdown"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            How it works
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="container_futter" id="border_red">
              <div class="row">
                <div class="col-md-4">
                  <!-- <span class=" text-dark">Websites</span> -->
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link text-dark active" id="a_fix" href="#">What is PocketGuard</a>


                      <a class="nav-link text-dark" href="#" id="a_fix">How to get started right</a>


                      <a class="nav-link text-dark" href="#" id="a_fix">Find Saving</a>

                      <a class="nav-link text-dark" href="#" id="a_fix">Security</a>
                    </li>

                  </ul>
                </div>

              </div>
            </div>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link text-dark dropdown-toggle text-dark font-weight-bold" href="#" id="navbarDropdown"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Calculators
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="container_futter">
              <div class="row">
                <div class="col-md-4" id="border_red">
                  <!-- <span class=" text-dark">Websites</span> -->
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link text-dark active" href="#" id="a_fix">Budget Calculator</a>


                      <a class="nav-link text-dark" href="#">Debt payoff Calculator</a>



                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link text-dark dropdown-toggle text-dark font-weight-bold" href="#" id="navbarDropdown"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Education
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="container_futter">
              <div class="row">
                <div class="col-md-4" id="border_red">
                  <!-- <span class=" text-dark">Websites</span> -->
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link text-dark active" href="#" id="a_fix">PocketGuard</a>


                      <a class="nav-link text-dark" href="#" id="a_fix">Money management Short course</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link text-dark" href="#">xyz.com</a>
                  </li> -->
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-dark  text-dark font-weight-bold" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pricing
          </a>

        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-dark dropdown-toggle text-dark font-weight-bold" href="#" id="navbarDropdown"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            For Business
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="container_futter">
              <div class="row">
                <div class="col-md-4" id="border_red">
                  <!-- <span class=" text-dark">Websites</span> -->
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link text-dark active text-dark" href="#" id="a_fix">For financing coaching</a>


                      <a class="nav-link text-dark" href="#">For students and education</a>


                      <a class="nav-link text-dark" href="#">White label</a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-dark mr-4 my-sm-0 "
          style="padding: 10px 35px; font-weight: bold; border-radius: 8px; " type="submit">Log
          in</button>
        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
        <button class="btn btn-outline-dark my-2 my-sm-0"
          style="background-color: #24E0A4; padding: 10px 25px; font-weight: bold;border-radius: 8px; border: 0px;"
          type="submit">Get
          started</button>
      </form>
    </div>
  </nav>

  <!-- --------------------after-navbar------------------------------->

  <div class="Take_full_control">
    <div class="button_box">
      <h1 class="take_full_h1_tag">
        Take full control <br>
        of your finances
      </h1>
      <p class="take_full_p_tag">
        PocketGuard helps you manage your money, <br>
        optimize expenses, and grow savings.
      </p>
      <div class="signup_btn1"><button class="take_full_button">SignUp for PocketGuard</button></div>
      <!-- <p class="scane_to_p">scane to install</p> -->
      <div class="scanToinstall">
        <div>
          <img class="app_appStore1"
            src="https://pocketguard.com/wp-content/themes/pocket-guard/assets/images/app/pic-app-store@2x.png" alt="">
          <div><img class="app_playStore1"
              src="https://pocketguard.com/wp-content/themes/pocket-guard/assets/images/app/pic-google-play@2x.png"
              alt=""></div>
        </div>

        <div>
          <img class="app_Barcode_Store1"
            src="https://pocketguard.com/wp-content/themes/pocket-guard/assets/images/app/pic-qr@2x.png" alt="">
        </div>
      </div>

    </div>

    <div class="mobile_image">

      <img src="https://pocketguard.com/wp-content/themes/pocket-guard/assets/images/intro/home/pic-intro.webp" alt="">
    </div>

  </div>

  <div class="image_ss">
    <img src="https://i.ibb.co/T8Tz1H0/Screenshot-1689.png" alt="">
  </div>

  <div>
    <h3 class="personal_finance_h3">
      Personal finance assistant in your smartphone
    </h3>
    <p class="personal_finance_p">
      Get a handy quick reference guide to your finance in a few seconds
    </p>
  </div>

  <!-- -----------guide------------------------>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://pocketguard.com/wp-content/themes/pocket-guard/assets/images/free-features/guide/item-1.svg"
          alt="Jane" class="icon1">
        <div class="container_futter">
          <h5>All account & <br> transactions in one place</h5>

          <p>Link your banks, credit cards, <br> loans & investment in one <br> place, to keep track of your <br>
            account balances, net worth <br> and more.</p>


        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://pocketguard.com/wp-content/themes/pocket-guard/assets/images/free-features/guide/item-2.svg"
          alt="Mike" class="icon4">
        <div class="container_futter">
          <h5>Schedule all your recurring expenses</h5>

          <p>Cover all bills on time with <br> your income. Get informed <br> on due dates and upcoming <br> bills.</p>


        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://pocketguard.com/wp-content/themes/pocket-guard/assets/images/free-features/guide/item-3.svg"
          alt="John" class="icon3">
        <div class="container_futter">
          <h5>Review your Cash Flow <br> and grow Net Worth</h5>

          <p>See your assets & debts in <br> one place. Once bank <br> account is connected, <br> PocketGuard starts to
            work <br> as a fraud detector.</p>


        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://pocketguard.com/wp-content/themes/pocket-guard/assets/images/free-features/guide/item-4.svg"
          alt="Jane" class="icon4">
        <div class="container_futter">
          <h5>Keet your money and data safe & secure</h5>

          <p>Your data is secured with <br> 256-bit SSL encryption. <br> That’s the same level of <br> security as major
            banks.</p>

        </div>
      </div>
    </div>
  </div>

  <!-- ----------video-------------------->
  <div class="video_section">
    <div>
      <video src="https://pocketguard.com/wp-content/themes/pocket-guard/assets/video/home/mp4/feature-1.mp4"></video>
    </div>
    <div class="h1_and_p_tag">
      <h1 class="Know_whath1">Know what's in your pocket & <br>
        Keep tabs on your spending</h1>
      <p class="Know_whatp">We crunch the numbers to show how much spendable money you have after setting <br> aside
        enough for bills, goals and necessities. <br> <br>

        See which expenses eat up too much of the pie. Personalize your reports with custom <br> categories and
        #hashtags.

      </p>
      <button class="signup_btn2">Sign up for PocketGuard</button>
    </div>
  </div>


  <div class="video_section">

    <div class="h1_and_p_tag">
      <h1 class="Know_whath1">Become debt-free on your own terms</h1>
      <p class="Know_whatp">Build an optimal strategy to pay off your debts. See how many payment cycles left <br> until
        debt-free. <br><br>

        PocketGuard will track payments on all specified debts, keep payoff plan up to date,<br> and provide users with
        optimization based on their budget and financial health.

      </p>
      <button class="signup_btn2">Sign up for PocketGuard</button>
    </div>
    <div>
      <video src="https://pocketguard.com/wp-content/themes/pocket-guard/assets/video/home/mp4/feature-4.mp4"></video>
    </div>
  </div>

  <div class="video_section">
    <div>
      <video src="https://pocketguard.com/wp-content/themes/pocket-guard/assets/video/home/mp4/feature-5.mp4"></video>
    </div>
    <div class="h1_and_p_tag">
      <h1 class="Know_whath1">Track and lower your bills & <br>
        Reach your goals with ease</h1>
      <p class="Know_whatp">Negotiate better rates on your cable, cell phone and other bills. <br>

        PocketGuard applies a SMART goal strategy, so you could create a realistic budget. <br> How much money are you
        able to contribute to your goal on a monthly basis? Does <br> this amount fit your budget? <br><br>

        Monitor your progress. Set milestones to hit. Use the big power of small wins to <br> motivate yourself moving
        forward.

      </p>
      <button class="signup_btn2">Sign up for PocketGuard</button>
    </div>
  </div>

  <div class="pocketGuard_free">
    <h1 class="GetpocketGuardh1">Get pocketGuard for free</h1>
    <p class="GetpocketGuard_p">PocketGuard is an all-in-one budgeting platform that brings <br> together everything you
      need to optimize your finances.</p>
    <button class="GetpocketGuard_button">Sign up for PocketGuard</button>
  </div>


  <!-- ------------------------footer_section--------------------------------------------->
  <footer class="section bg-footer">
    <div class="container_futter">
      <div class="row">
        <div class="col-lg-3" id="calcu">
          <div class="">
            <h6 class="footer-heading  text-dark">Features</h6>
            <ul class="list-unstyled footer-link mt-4">
              <li><a href="">Bill payment tracker</a></li>
              <li><a href="">Lower your bills</a></li>
              <li><a href="">Budgeting</a></li>
              <li><a href="">Free antifraud</a></li>
              <li><a href="">Insights</a></li>
              <li><a href="">Debt Payoff plan</a></li>
              <li><a href="">Alerts</a></li>
              <li><a href="">Budget categorization</a></li>
              <li><a href="">Saving goals</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="">
            <h6 class="footer-heading  text-dark">How it works</h6>
            <ul class="list-unstyled footer-link mt-4">
              <li><a href="">What is packetGuard</a></li>
              <li><a href="">How to get started right</a></li>
              <li><a href="">Find Saving</a></li>
              <li><a href="">Security</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2" id="calcu">
          <div class="">
            <h6 class="footer-heading  text-dark">Calculators</h6>
            <ul class="list-unstyled footer-link mt-4">
              <li><a href="">Budget Calculator</a></li>
              <li><a href="">Debt payoff Calculator</a></li>

            </ul>
            <h6 class="footer-heading  text-dark">Education</h6>
            <ul class="list-unstyled footer-link mt-4">
              <li><a href="">PocketGuard Blog</a></li>
              <li><a href="">Money management Short</a></li>
              <li><a href="">course</a></li>

            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="">
            <h6 class="footer-heading  text-dark">For business</h6>
            <ul class="list-unstyled footer-link mt-4">
              <li><a href="">For financial coaching</a></li>
              <li><a href="">For student and education</a></li>
              <li><a href="">White label</a></li>

            </ul>
            <h6 class="footer-heading  text-dark">Pricing</h6>
            <ul class="list-unstyled footer-link mt-4">
              <li><a href="">Pricing</a></li>


            </ul>
            <div class="mt-5">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i
                      class="fab facebook footer-social-icon fa-facebook-f"></i></i></a></li>
                <li class="list-inline-item"><a href="#"><i
                      class="fab twitter footer-social-icon fa-twitter"></i></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab google footer-social-icon fa-google"></i></i></a>
                </li>
                <li class="list-inline-item"><a href="#"><i class="fab apple footer-social-icon fa-apple"></i></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="text-center mt-5">
      <!-- <p class="footer-alt mb-0 f-14">2019 © Anup, All Rights Reserved</p> -->
    </div>
  </footer>

  <!-- partial -->
  <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
  <script src='https://jacoblett.github.io/bootstrap4-latest/bootstrap-4-latest.min.js'></script>
  <script src="./Script/script.js"></script>

</body>

</html>